Lo:  9000 us       --> Len: 15 --> Char: 'x'
Hi:  4473 us       --> Len:  8 --> Char: 'X'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:   537 us short --> Len:  1 --> Char: 'A'
Lo:   613 us short --> Len:  1 --> Char: 'a'
Hi:  1633 us       --> Len:  3 --> Char: 'C'
Lo:   579 us short --> Len:  1 --> Char: 'a'
Hi:   541 us short --> Len:  1 --> Char: 'A'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:  1657 us       --> Len:  3 --> Char: 'C'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:  1662 us       --> Len:  3 --> Char: 'C'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:  1659 us       --> Len:  3 --> Char: 'C'
Lo:   584 us short --> Len:  1 --> Char: 'a'
Hi:  1659 us       --> Len:  3 --> Char: 'C'
Lo:   583 us short --> Len:  1 --> Char: 'a'
Hi:   537 us short --> Len:  1 --> Char: 'A'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:  1662 us       --> Len:  3 --> Char: 'C'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:   539 us short --> Len:  1 --> Char: 'A'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:  1660 us       --> Len:  3 --> Char: 'C'
Lo:   579 us short --> Len:  1 --> Char: 'a'
Hi:   541 us short --> Len:  1 --> Char: 'A'
Lo:   584 us short --> Len:  1 --> Char: 'a'
Hi:   536 us short --> Len:  1 --> Char: 'A'
Lo:   583 us short --> Len:  1 --> Char: 'a'
Hi:   537 us short --> Len:  1 --> Char: 'A'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:   535 us short --> Len:  1 --> Char: 'A'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:  1658 us       --> Len:  3 --> Char: 'C'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:   535 us short --> Len:  1 --> Char: 'A'
Lo:   586 us short --> Len:  1 --> Char: 'a'
Hi:  1659 us       --> Len:  3 --> Char: 'C'
Lo:   609 us short --> Len:  1 --> Char: 'a'
Hi:   510 us short --> Len:  1 --> Char: 'A'
Lo:   584 us short --> Len:  1 --> Char: 'a'
Hi:  1659 us       --> Len:  3 --> Char: 'C'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:  1636 us       --> Len:  3 --> Char: 'C'
Lo:   606 us short --> Len:  1 --> Char: 'a'
Hi:   539 us short --> Len:  1 --> Char: 'A'
Lo:   586 us short --> Len:  1 --> Char: 'a'
Hi:   532 us short --> Len:  1 --> Char: 'A'
Lo:   588 us short --> Len:  1 --> Char: 'a'
Hi:   537 us short --> Len:  1 --> Char: 'A'
Lo:   583 us short --> Len:  1 --> Char: 'a'
Hi:  1637 us       --> Len:  3 --> Char: 'C'
Lo:   632 us short --> Len:  1 --> Char: 'a'
Hi:   486 us short --> Len:  1 --> Char: 'A'
Lo:   607 us short --> Len:  1 --> Char: 'a'
Hi:  1662 us       --> Len:  3 --> Char: 'C'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:   539 us short --> Len:  1 --> Char: 'A'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Hi:   541 us short --> Len:  1 --> Char: 'A'
Lo:   583 us short --> Len:  1 --> Char: 'a'
Hi:  1655 us       --> Len:  3 --> Char: 'C'
Lo:   584 us short --> Len:  1 --> Char: 'a'
Hi:  1659 us       --> Len:  3 --> Char: 'C'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Hi:  1657 us       --> Len:  3 --> Char: 'C'
Lo:   585 us short --> Len:  1 --> Char: 'a'
Lo: Shortest:  579 us, Limit:  868 us, Average over 33 short intervals:  587 us
Hi: Shortest:  486 us, Limit:  729 us, Average over 16 short intervals:  532 us
Decoded: xXaAaCaAaCaCaCaCaAaCaAaCaAaAaAaAaCaAaCaAaCaCaAaAaAaCaAaCaAaAaCaCaCa
CRC:     0x1856440C
Button:  Volume Up
--------------------------

Lo:  9025 us       --> Len: 16 --> Char: 'x'
Hi:  2210 us short --> Len:  4 --> Char: 'D'
Lo:   581 us short --> Len:  1 --> Char: 'a'
Lo: Shortest:  581 us, Limit:  871 us, Average over  1 short intervals:  581 us
Decoded: xDa
CRC:     0xF4FCC4CA
Button:  Volume Up
--------------------------